2024-03-03 17:08:59.8210 Debug Message Template Auto Format enabled
2024-03-03 17:09:00.0558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:00.0558 Trace Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2024-03-03 17:09:00.0558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:00.0558 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-03 17:09:00.0704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:00.0704 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-03 17:09:00.0704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:00.0704 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-03 17:09:00.0704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:00.0704 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-03 17:09:00.0704 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-03 17:09:00.0704 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-03 17:09:00.0704 Trace ParseRulesElement
2024-03-03 17:09:00.1429 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-03 17:09:00.1538 Debug Start watching file-filter 'nlog.config' in directory: D:\.NET & ReactJS\BE\EcommerceAPI
2024-03-03 17:09:00.1538 Debug --- NLog configuration dump ---
2024-03-03 17:09:00.1538 Debug Targets:
2024-03-03 17:09:00.1538 Debug FileTarget(Name=logfile)
2024-03-03 17:09:00.1538 Debug Rules:
2024-03-03 17:09:00.1624 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-03 17:09:00.1624 Debug --- End of NLog configuration dump ---
2024-03-03 17:09:00.1624 Trace FindReachableObject<System.Object>:
2024-03-03 17:09:00.1624 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-03 17:09:00.1624 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-03 17:09:00.1624 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-03 17:09:00.1785 Trace   Scanning Property FileName '${currentdir}\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-03 17:09:00.1785 Trace   Scanning SimpleLayout '${currentdir}\logs\${shortdate}_logfile.txt'
2024-03-03 17:09:00.1785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:00.1785 Trace    Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2024-03-03 17:09:00.1785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.1785 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-03 17:09:00.1785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.1785 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-03 17:09:00.1785 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-03 17:09:00.1785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:00.1785 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-03 17:09:00.1785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.1785 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-03 17:09:00.1785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.1785 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-03 17:09:00.1785 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-03 17:09:00.1785 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-03 17:09:00.1785 Info Validating config: TargetNames=logfile, ConfigItems=13, FilePath=D:\.NET & ReactJS\BE\EcommerceAPI\nlog.config
2024-03-03 17:09:00.1785 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-03 17:09:00.1976 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${message}
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${level}
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${longdate}
2024-03-03 17:09:00.1976 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-03 17:09:00.1976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:00.1976 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-03 17:09:00.1976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:00.1976 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-03 17:09:00.1976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.1976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-03 17:09:00.1976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.1976 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${shortdate}
2024-03-03 17:09:00.1976 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:00.2080 Trace Initializing Layout Renderer: ${currentdir}
2024-03-03 17:09:00.2080 Trace Initializing ${currentdir}\logs\${shortdate}_logfile.txt
2024-03-03 17:09:00.2080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:00.2080 Trace Scanning SimpleLayout '${currentdir}\logs\${shortdate}_logfile.txt'
2024-03-03 17:09:00.2080 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:00.2080 Trace  Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2024-03-03 17:09:00.2080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.2080 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-03 17:09:00.2080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:00.2080 Trace Initializing FileTarget(Name=logfile)
2024-03-03 17:09:00.2080 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-03 17:09:00.2080 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-03 17:09:00.2080 Trace  Scanning Property FileName '${currentdir}\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-03 17:09:00.2080 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-03 17:09:00.2080 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-03 17:09:00.2080 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-03 17:09:00.2080 Info Configuration initialized.
2024-03-03 17:09:43.4650 Debug Message Template Auto Format enabled
2024-03-03 17:09:43.5749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:43.5749 Trace Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2024-03-03 17:09:43.5749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:43.5827 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-03 17:09:43.5827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:43.5827 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-03 17:09:43.5827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:43.5827 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-03 17:09:43.5827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:43.5827 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-03 17:09:43.5827 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-03 17:09:43.5827 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-03 17:09:43.5827 Trace ParseRulesElement
2024-03-03 17:09:43.6190 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-03 17:09:43.6190 Debug Start watching file-filter 'nlog.config' in directory: D:\.NET & ReactJS\BE\EcommerceAPI
2024-03-03 17:09:43.6312 Debug --- NLog configuration dump ---
2024-03-03 17:09:43.6312 Debug Targets:
2024-03-03 17:09:43.6312 Debug FileTarget(Name=logfile)
2024-03-03 17:09:43.6312 Debug Rules:
2024-03-03 17:09:43.6312 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-03 17:09:43.6312 Debug --- End of NLog configuration dump ---
2024-03-03 17:09:43.6312 Trace FindReachableObject<System.Object>:
2024-03-03 17:09:43.6312 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-03 17:09:43.6312 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-03 17:09:43.6312 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-03 17:09:43.6464 Trace   Scanning Property FileName '${currentdir}\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-03 17:09:43.6464 Trace   Scanning SimpleLayout '${currentdir}\logs\${shortdate}_logfile.txt'
2024-03-03 17:09:43.6464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:43.6464 Trace    Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2024-03-03 17:09:43.6464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6464 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-03 17:09:43.6464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6464 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-03 17:09:43.6464 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-03 17:09:43.6464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:43.6464 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-03 17:09:43.6464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6464 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-03 17:09:43.6464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6464 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-03 17:09:43.6464 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-03 17:09:43.6464 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-03 17:09:43.6464 Info Validating config: TargetNames=logfile, ConfigItems=13, FilePath=D:\.NET & ReactJS\BE\EcommerceAPI\nlog.config
2024-03-03 17:09:43.6464 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-03 17:09:43.6671 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-03 17:09:43.6671 Trace Initializing Layout Renderer: ${message}
2024-03-03 17:09:43.6671 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:43.6671 Trace Initializing Layout Renderer: ${level}
2024-03-03 17:09:43.6671 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:43.6671 Trace Initializing Layout Renderer: ${longdate}
2024-03-03 17:09:43.6671 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-03 17:09:43.6671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:43.6671 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-03 17:09:43.6671 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:43.6671 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-03 17:09:43.6671 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6671 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-03 17:09:43.6671 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6671 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-03 17:09:43.6773 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:43.6773 Trace Initializing Layout Renderer: ${shortdate}
2024-03-03 17:09:43.6773 Trace Initializing Layout Renderer: ${literal}
2024-03-03 17:09:43.6773 Trace Initializing Layout Renderer: ${currentdir}
2024-03-03 17:09:43.6773 Trace Initializing ${currentdir}\logs\${shortdate}_logfile.txt
2024-03-03 17:09:43.6773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-03 17:09:43.6773 Trace Scanning SimpleLayout '${currentdir}\logs\${shortdate}_logfile.txt'
2024-03-03 17:09:43.6773 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-03 17:09:43.6773 Trace  Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2024-03-03 17:09:43.6773 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6773 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-03 17:09:43.6773 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-03 17:09:43.6773 Trace Initializing FileTarget(Name=logfile)
2024-03-03 17:09:43.6773 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-03 17:09:43.6773 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-03 17:09:43.6773 Trace  Scanning Property FileName '${currentdir}\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-03 17:09:43.6773 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-03 17:09:43.6773 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-03 17:09:43.6773 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-03 17:09:43.6773 Info Configuration initialized.
2024-03-03 17:10:28.3075 Debug Targets configured when LogLevel >= Debug for Logger: EcommerceAPI.Service.LoggerService.LoggerManager
2024-03-03 17:10:28.3075 Debug Logger EcommerceAPI.Service.LoggerService.LoggerManager [Debug] => logfile
2024-03-03 17:10:28.3075 Debug Logger EcommerceAPI.Service.LoggerService.LoggerManager [Info] => logfile
2024-03-03 17:10:28.3075 Debug Logger EcommerceAPI.Service.LoggerService.LoggerManager [Warn] => logfile
2024-03-03 17:10:28.3075 Debug Logger EcommerceAPI.Service.LoggerService.LoggerManager [Error] => logfile
2024-03-03 17:10:28.3075 Debug Logger EcommerceAPI.Service.LoggerService.LoggerManager [Fatal] => logfile
2024-03-03 17:10:28.3363 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\.NET & ReactJS\BE\EcommerceAPI\logs\2024-03-03_logfile.txt'
2024-03-03 17:10:28.3363 Debug FileTarget(Name=logfile): Creating file appender: 'D:\.NET & ReactJS\BE\EcommerceAPI\logs\2024-03-03_logfile.txt'
2024-03-03 17:10:28.3363 Trace FileTarget(Name=logfile): Opening D:\.NET & ReactJS\BE\EcommerceAPI\logs\2024-03-03_logfile.txt with allowFileSharedWriting=False
2024-03-03 17:10:28.3505 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\.NET & ReactJS\BE\EcommerceAPI\logs\2024-03-03_logfile.txt
